{
  "name": "tradingview-mcp",
  "version": "1.0.0",
  "description": "MCP server for TradingView - enables AI agents to develop, compile, and backtest PineScript",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tradingview-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "refresh:scanner-cache": "bash scripts/refresh-scanner-cache.sh",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "optionalDependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.0.16",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.26.1"
}
